<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.jpg" alt="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="news.html">NEWS/EVENTS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>About Soofia International School</h1>
    </section>

    <!------ About School Content ------>
    <section class="about-school">
        <div class="row">
            <div class="about-col">
                <h1>Our Story</h1>
                <p>Soofia International School was founded in 1990 by descendants of immigrants from
                    the Indian subcontinent who settled in Butha-Buthe, Lesotho. The school was
                    established to foster cultural exchange, promote a global perspective, and empower
                    young people to contribute to their communities and the world</p>
                
                
            </div>
            <div class="about-col">
                <h2>Our Values</h2>
                    <ul>
                    <li>Academic Excellence: We foster critical thinking, encourage collaboration,and inspire a lifelong love of learning.</li>
                    <li>Mutual Respect: We value diversity and inclusivity and promote
                    understanding and appreciation for others and the environment.</li>
                    <li>Individual Growth: We nurture creativity and unlock potential in both
                    academic and extracurricular pursuits.</li>
                    <li>Positive Reinforcement: We believe in encouraging and celebrating student
                    achievements through positive behaviour management.</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="about-col">
                <h2>Our Visions</h2>
                <ul>
                <li>To meet the educational needs of children in Lesotho and beyond.</li>
                <li>To uphold high standards of academic excellence</li>
                <li>To instil ethical and moral values in our students</li>
                <li>To cultivate confident, resilient individuals prepared to overcome life's challenges.</li>
            </ul>
            </div>
            <div class="about-col">
                <h2>Leadership Team</h2>
                <p>
                    <h2>The Principle Vijayakumar Bhaskaran</h2>
                    The staff provide maximum support for learners to achieve their full potential. It is reflected in the performance of learners in 
                    academic and extra-curricular activities. Learners participate in a wide variety non-academic activities. Professional training is provided for soccer, 
                    netball, basketball, tennis and table tennis. Soofia’s debating team is one of the best in the country. In recent years, we became national champions three times. 
                    All members of our school community are encouraged to give maximum attention and care to environmental issues.
                    This website will give an insight into the complete functioning of our school.
                </p>
            </div>
        </div>
    </section>

    <!----- Footer ------>
    <footer>
        <div class="row">
            <img src="logo.jpg">
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                
            </ul>
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p class="email-id">info@soofiainternational.org</p>
                <p>+266 22460 694</p>
                <h4>Soofia International School Butha Buthe 400,Lesotho</h4>
            </div>
        </div>
        <p>© 2025 Soofia International School | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>