<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                  <i class="fa fa-times" onclick="hideMenu()"></i>
               
               
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="news.html">NEWS/EVENTS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                 
            </div>
            <h1>SOOFIA INTERNATIONAL SCHOOL</h1>
           <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <div class="text-box">
     
        </div>
    </section>


    <!------ Academics page ------>

    <section class="about-school">
        <div class="row">
            <div class="about-col">
        
                    <h2>Subjects Offered</h2>
                    <ul>
                        <li><strong>Accounting:</strong> Introducing principles of financial accounting and reporting.</li>
                        <li><strong>Additional Mathematics:</strong> Expanding mathematical knowledge for students pursuing STEM pathways.</li>
                        <li><strong>Biology:</strong> Exploring the study of living organisms and their interactions.</li>
                        <li><strong>Chemistry:</strong> Investigating the composition, properties, and reactions of matter.</li>
                        <li><strong>Computer Science:</strong> Developing computational thinking and programming skills.</li>
                        <li><strong>Economics:</strong> Analyzing economic systems and their impact on individuals and society.</li>
                        <li><strong>English Language and Literature:</strong> Deepening understanding of literary analysis, critical thinking, and effective communication.</li>
                        <li><strong>French:</strong> Continuing language acquisition and cultural immersion.</li>
                        <li><strong>Geography:</strong> Studying the Earth’s physical and human features, their interactions, and the resulting patterns.</li>
                        <li><strong>Information and Communication Technology (ICT):</strong> Developing skills in using technology for communication, collaboration, and problem-solving.</li>
                        <li><strong>Mathematics:</strong> Building a solid foundation for advanced studies in mathematics and related fields.</li>
                        <li><strong>Physical Science:</strong> Integrating concepts from physics and chemistry to understand the physical world.</li>
                        <li><strong>Physics:</strong> Studying the fundamental principles of matter, energy, and their interactions.</li>
                        <li><strong>Sesotho:</strong> Maintaining language skills and cultural connections.</li>
                      </ul>
                      
                    </div>
                    </div>
                    <div class="about-col">
                        <div class="row">
                    <h2>Timetable</h2>
                    <table border="1">
                        <tr>
                          <th>Time</th>
                          <th>Monday</th>
                          <th>Tuesday</th>
                          <th>Wednesday</th>
                          <th>Thursday</th>
                          <th>Friday</th>
                        </tr>
                        <tr>
                          <td>08:00 - 10:00</td>
                          <td>Accounting</td>
                          <td>Additional Mathematics</td>
                          <td>Biology</td>
                          <td>Chemistry</td>
                          <td>Chemistry</td>
                        </tr>
                        <tr>
                          <td>10:00 - 12:00</td>
                          <td>Economics</td>
                          <td>Accounting</td>
                          <td>English Language and Literature</td>
                          <td>Chemistry</td>
                          <td>Biology</td>
                          
                        </tr>
                        <tr>
                          <td>12:00 - 13:00</td>
                          <td colspan="5">Break</td>
                        </tr>
                        <tr>
                          <td>13:00 - 16:00</td>
                          <td>Mathematics</td>
                          <td>Physical Science</td>
                          <td>Physics</td>
                          <td>Sesotho</td>
                          <td>Chemistry</td>

                          </tr>
                          <tr>
                            <td>16:00 - 17:00</td>
                          <td>French</td>
                          <td>Geography</td>
                          <td>Chemistry</td>
                          <td>ICT</td>
                          <td>Additional Mathematics</td>
                        </tr>
                          </table>

                          
                    
                    </div>
                    </div>
    
                    <div class="about-col">
                        <div class="row">
                    <h2>Curriculum</h2>

                    <ol>
                        <li>Introduction to Core Subjects</li>
                        <li>Advanced Topics in Mathematics and Science</li>
                        <li>Project-Based Learning in Computer Science</li>
                        <li>Exploration of History and Culture</li>
                    </ol>
                    </div>
                </div>
                </section>
                
                
            
            

    <!----- Footer ------>
    <footer>
        <div class="row">
            <img src="logo.jpg">
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                
            </ul>
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p class="email-id">info@soofiainternational.org</p>
                <p>+266 22460 694</p>
                <h4>Soofia International School Butha Buthe 400,Lesotho</h4>
            </div>
        </div>
        <p>© 2025 Soofia International School | All Rights Reserved</p>
    </footer>
    <!------JavaScript ----->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        var navLinks=document.getElementById("navLinks")
        function showMenu() {
            navLinks.style.right="0";
        }
        function hideMenu() {
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>