<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                  <i class="fa fa-times" onclick="hideMenu()"></i>
               
               
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="news.html">NEWS/EVENTS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                 
            </div>
            <h1>SOOFIA INTERNATIONAL SCHOOL</h1>
           <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <div class="text-box">
     
        </div>
    </section>


    <!------ School page ------>

    <div class="offer">

    
    
        <h1>WELCOME TO SOOFIA INTERNATIONAL SCHOOL</h1>
        

          <p>Soofia was established as a primary school in 1990 by the descendants of people alienated from Indian subcontinent more than a century ago and settled in 
            Butha-Buthe, Lesotho. The primary aim of establishing Soofia was to provide a platform for the cultural and social pluralism and promote an international 
            outlook in the young generation so that they not only support the growth of the nation but the entire world.
             To fulfill the dreams of the founding members, Soofia began shifting from the local curriculum to Cambridge International in its all levels of education in 
             2014.
            It currently offers Cambridge International curricula in the Primary, Secondary1, Secondary2(IGCSC) and Advanced Level(A-Level). 
            It also runs a Pre-school which allows young children to be given sufficient foundation in line with the curriculum offered in Cambridge Primary.
            Soofia's e-learning platform is widely used by learners and educators. Our computer lab is fully equipped with necessary hardware and software to enable 
            technology assisted teaching and learning.</p>
           
                <h2>Our Mission</h2>
                <p> Inspired by the teachings of St.Soofie, we are committed to providing a holistic education that nurtures character development and empowers 
            students to reach their full potential. 
         As an independent,non-racial institution, we strive to make quality education accessible to all, regardless of background or belief.</p>
         
         
        <img src="home.jpg" alt="school">
    
    </div>

    <div class="row">
        <div class="offer-col">
            <h2>Soofia eTutor APP</h2>
            <p>Soofia eTutor is an online learning platform which provides engaging video lessons, 
                across various subjects and topics designed to improve a student's understanding 
                in a simple yet effective manner. </p> 
            <p>Flip Learning is "a type of interactive training where the learners carry out a number of intensive individual and group training activities,
                     discussions and improvisation, rather than passively listen to a lecture or presentation". This is beneficial to today's learner as they are exposed 
                     to technology and social media. They are surrounded by vast amount of information on their finger tips;
                     which allows for changes in methods of teaching. This group is called Gen Z; technology is practically their second-nature.</p>
                     
                <img src="work.jpg" alt="school">
        </div>

        <div class="offer-col">
            <h2>2026 Appilication Open</h2>
            <p>Soofia International School is pleased to announce that applications for January 2025 intake are open at all grades.</p>
            <p>Admissions

                Soofia International School welcomes applications from students who are eager to learn, grow, and contribute to our diverse and inclusive community.
                
                Admissions Process
                
                Application: Submit a completed online application formalong with the required supporting documents.
                Assessment: Depending on the grade level, applicants may be invited to complete an assessment to determine their academic readiness.
                Interview: Shortlisted applicants will be invited for an interview with a member of our admissions team.
                Decision: Admission decisions will be communicated to families promptly.
                
                </p>
                
            <img src="application.jpg " alt="2026">

        </div>

        <div class="offer-col">
            <h2>FLIPPED LEARNING</h2>
            <p>A blended learning model where basic information about concepts is learnt by students at home 
                and in the classroom they engage in much deeper discussions about the concepts.</p>
                <p>At Soofia International School, we believe in fostering academic excellence, personal growth, and a sense of community. Our resolute faculty and 
                    staff are committed to nurturing well-rounded 
                    individuals equipped with the knowledge, skills, and values needed to thrive in the 21st century.</p> 
                <img src="learn.jpg" alt="Flipped learning">
        </div>
    </div>

    <!----- Footer ------>
    <footer>
        <div class="row">
            <img src="logo.jpg">
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                
            </ul>
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p class="email-id">info@soofiainternational.org</p>
                <p>+266 22460 694</p>
                <h4>Soofia International School Butha Buthe 400,Lesotho</h4>
            </div>
        </div>
        <p>© 2025 Soofia International School | All Rights Reserved</p>
    </footer>
    <!------JavaScript ----->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        var navLinks=document.getElementById("navLinks")
        function showMenu() {
            navLinks.style.right="0";
        }
        function hideMenu() {
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>