<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News/Events</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.jpg" alt="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="news.html">NEWS/EVENTS</a></li>
                    <Li><a href="gallery.html">GALLERY</a></Li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>News/Events</h1>
    </section>

    <!------ Events------>
    <section class="events">
        <h2>Events</h2>
        <p>
            At Soofia International School, there is a lot we would like to share with others!
        </p>

        <div class="row">
            <div class="events-col">
                <img src="craft.jpg" alt="craft">
                <h3>Crafting Creativity: Carpentry Club in Action</h3>
                <p>
                    At Soofia International School, learning goes beyond the classroom — it’s hands-on, creative, and deeply personal. Our talented Carpentry Club students have been hard at work adding their artistic 
                    flair and craftsmanship to custom-designed tables, turning simple wood into functional works of art.</p>
            </div>

            <div class="events-col">
                <img src="drama.jpg" alt="Culture">
                <h3>Soofia Languages Fair 2025: Celebrating the Power of Words and Cultural Expression</h3>
                <p>
                    On April 5th, Soofia International School proudly hosted the Languages Fair 2025, a vibrant celebration of voice, language, and creativity. Students showcased their talents across Sesotho, English, and French through drama, debate, poetry, quizzes, 
                    and creative writing — highlighting the beauty and diversity of language.</p>
            </div>

            <div class="events-col">
                <img src="soil.jpg" alt="School Management System">
                <h3>Greening Our Future, One Tree at a Time </h3>
                <p>
                    On 28th March, Soofia Students took action for the planet by planting 200 Eucalyptus trees in recognition of National Tree Planting Day (21st March). 
                    This initiative aims to fight soil erosion and nurture a more sustainable future for all.</p>
            </div>
        </div>
    </section>

    <!------ NEWS ------>
    <section class="news">
        <h2>News</h2>
        <p></p>
            

        <div class="row">
            <div class="news-col">
                <img src="bee.jpg" alt="Spelling Bee">
                <h3>Soofia International School Shines at French Spelling Bee Finals!</h3>
                <p>Huge congratulations to our star spellers—Bohloeki Monts’o, Relebohile Nkalai, and Nts’epeng Seoli—who showcased their incredible skills at the Spelling Bee Finals in Midrand, South Africa!
                    Organized by Épelle-Moi Afrique du Sud in collaboration with Beta Africa and the Embassies of France to South Africa, Lesotho, and Malawi, this prestigious competition brought together 18 finalists from schools across South Africa, Lesotho, and Malawi.
                    From mastering the One-Minute Challenge to excelling in Mots Words)  (Mystery Words) , our students proved their brilliance on an international stage. Special applause to Nts’epeng Seoli, who topped the early rounds and helped Soofia International School secure the prestigious Best School award!
                    Though the final round was intense, with a sudden-death tiebreaker, our students showed resilience and determination, making us immensely proud!
                   </p>
            </div>

            <div class="news-col">
                <img src="robotics.jpg" alt="Soofia Robotics">
                <h3>Soofia robotics team qualifies to represent the country in Geneva!</h3>
                <p>
                    We are beyond excited to announce that the Soofia Robotics Team has officially qualified to represent our country at the international robotics competition in Geneva, Switzerland!
                    On March 15th, our team competed in the STEAMLes Robotics Challenge, hosted in partnership with AI For Good. 
                    This year’s theme “Disaster Response” put our skills to the ultimate test!</p>
                    <p>The Challenge: A simulated 7.2-magnitude earthquake struck our capital, and our team rose to the occasion by:
                    Rescuing survivors from collapsed buildings
                     Transporting the injured to safety
                    Evacuating those in need using cutting-edge robotics
                     Our robots navigated dangerous rubble with precision, proving that innovation and teamwork can save lives!
                    </p>
                    <img src="robotics2.jpg">
            </div>

            <div class="news-col">
                <img src="run.jpg" alt="Moshoeshoe run">
                <h3>Soofia International School Hosts 5KM Moshoeshoe Run </h3>
                <p>In celebration of Moshoeshoe’s Day, our students, staff, and parents proudly participated in the annual 5KM Moshoeshoe Run — a vibrant display of endurance, unity, and house spirit. Representing their houses — Senqu, 
                    Moshoeshoe, Maluti, and Thaba Bosiu — participants gave it their all in a friendly yet competitive race.Each 1st-place winner walked away with M500, 2nd with R300, and 3rd with R200.
                    A heartfelt thank you to Vitality Health, Lesotho Mounted Police Service, Deli Queen, and our Soofia parents for their unwavering support in making this event a success.
                    A celebration of heritage, health, and house spirit — the Soofia way!
                    </p>
                    <img src="run2.jpg">
                    
            </div>
        </div>
    </section>

    <!----- Footer ------>
    <footer>
        <div class="row">
            <img src="logo.jpg">
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                
            </ul>
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p class="email-id">info@soofiainternational.org</p>
                <p>+266 22460 694</p>
                <h4>Soofia International School Butha Buthe 400,Lesotho</h4>
            </div>
        </div>
        <p>© 2025 Soofia International School | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>