* {
    margin: 0;
    padding: 0;
    font-family: "Cal Sans", sans-serif;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(cover.jpg);
    background-image: none;
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    position: absolute;
    top: 20px;
    left: 20px;
    height: auto;
    z-index: 100;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #3636f4;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
nav .fa{
    display: none;
}
@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    
    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #777;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}

/*------ School page ------*/
.offer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
}

.offer h1 {
    font-size: 36px;
    font-weight: 600;
}

.offer p {
    font-size: 16px;
    line-height: 22px;
    padding: 10px;
}
.offer img{
    width: 30%;
    border-radius: 10px;
    margin-bottom: 15px;
}


.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.offer-col {
    flex-basis: 31%;
    background: #d5e7ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.offer-col img{
    width: 70%;

}

.offer-col h2 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

    

.offer-col ul{
    list-style-type: disc;
    margin-left: 20px;
} 
.offer-col ul li{
    margin-bottom: 10px;
}


.contact-info {
    text-align: center;
    margin-top: 20px;
}

.contact-info h3 {
    color: #fff;
    margin-bottom: 10px;
}

.contact-info p {
    color: #ccc;
    margin: 5px 0;
}

.contact-info h4 {
    color: #ccc;
    margin-top: 10px;
}

/*------ About School Section ------*/
.about-school {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;

}
.about-col {
    flex-basis: 48%;
    padding: 20px;
    background:#ffefd5;
    border-radius: 10px;
    margin-bottom: 5%;
    
}
.about-col h1 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.about-col h2 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.about-col p {
    line-height: 22px;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 14px;
    padding: 10px;
}

.about-col ul {
    list-style-type: disc;
    margin-left: 20px;
}

.about-col ul li {
    margin-bottom: 10px;
}
/*------ Academics Section ------*/
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
.table, th, td {
    border: 2px solid #000;

}
.th, td {
    padding: 10px;
    text-align: left;
}

/*------ Sub Header ------*/
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(cov.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding-top: 100px;
}

.sub-header h1 {
    margin-top: 50px;
    font-size: 36px;
}
/*------ Events Section ------*/
.events {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.events h2 {
    font-size: 36px;
    color: #00093c;
    margin-bottom: 20px;
}

.events p {
    font-size: 16px;
    margin-bottom: 40px;
}

.events-col {
    flex-basis: 31%;
    background: #ffefd5;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.events-col:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.events-col img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.events-col h3 {
    font-size: 24px;
    color: #00093c;
    margin-bottom: 10px;
}

.events-col p {
    font-size: 14px;
    line-height: 1.6;
}

/*------ News Section------*/
.news {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.news h2 {
    font-size: 36px;
    color: #00093c;
    margin-bottom: 20px;
}

.news p {
    font-size: 16px;
    margin-bottom: 40px;
}

.news-col {
    flex-basis: 31%;
    background: #ffefd5;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.news-col:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.news-col img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.news-col h3 {
    font-size: 24px;
    color: #00093c;
    margin-bottom: 10px;
}

.news-col p {
    font-size: 14px;
    line-height: 1.6;
}
/*------ Contact Form Section ------*/
.contact-form {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col h2 {
    font-size: 36px;
    color: #00093c;
    margin-bottom: 20px;
}

.contact-col p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-col form label {
    display: block;
    font-size: 18px;
    color: #00093c;
    margin-bottom: 5px;
}

.contact-col form input,
.contact-col form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-col form textarea {
    resize: vertical;
    height: 150px;
}

.contact-col form button {
    background: #00093c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-col form button:hover {
    background: #2d0b00;
}
 /* Gallery Page */
.gallery {
    max-width: 1200px;
    margin: 2rem auto 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
  }

  .gallery a {
    display: block;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.12);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    background: white;
  }

  .gallery a:hover,
  .gallery a:focus {
    transform: scale(1.05);
    outline: none;
    z-index: 2;
  }

  .gallery a img {
    width: 100%;
    display: block;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    user-select: none;
  }

  /* Lightbox base styles */
  .lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.85);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }


/*------ Social Links ------*/
.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    margin-bottom: 10px;
}

.social-links li a {
    text-decoration: none;
    color: #00093c;
    font-size: 18px;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.social-links li a:hover {
    color: #2d0b00;
}

.social-links li a ion-icon {
    margin-right: 10px;
    font-size: 24px;
}
/*----- Footer ------*/
footer {
    position: relative;
    width: 100%;
    background: linear-gradient(to right, #2b00ff,#8000ff);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .social_icon li {
    list-style: none;
}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
footer .row img{
    width: 150px;
    position: absolute;
    top: 20px;
    left: 20px;
    height: auto;
    z-index: 100;
}






















